# package-server-runnable-jar

./: pom.xml
src/main/liberty/config/: server.xml
